{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "crossborder-purchase",
  "version": "0.1.1",
  "description": "상품 탐색, 일본 배송대행 견적 비교, 승인된 라쿠텐 북스 구매와 몰테일 배송신청 및 추적을 지원하는 실험용 skills"
}
